<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Open+Sans:wght@300;600;700&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Relaxr | No Corners Cut</title>
</head>
<body>
    <header>
        <nav class="header container flex">
            <div class="logo head-logo" id="logo">Relaxr</div>
            <ul class="headList">
                <li><a class="head-link btn" href="http://">FAQ</a></li>
                <li><a class="head-link btn" href="https://misk.org.sa/miskacademy/services/general-assembly-2019/">About</a></li>
                <li><a class="head-link btn" href="http://">Team</a></li>
                <li><a class="head-link btn" href="http://">Contact Us</a></li>
                <li><a class="head-link btn" href="https://generalassemb.ly/blog/">Blog</a></li> 
            </ul>
        </nav>
    </header>

    <!-- Above done. Move on. -->

    
    <div class="everythingeverything flex">
        <div class="overall-body container" id="leftside">
            <section class="main-body">
                <section class="top-news">
                    <h1>
                        How I implemented Relaxr in 2 weeks and changed my life.
                    </h1>
                    <img class="postimages" src="images/blog_photo1.jpg" alt="dragonboat image" />
                    <p><em>L</em>orem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, inventore perferendis laudantium debitis saepe error esse odio eum incidunt, iure architecto ipsum magnam atque accusantium fugit. Quasi perspiciatis voluptatibus esse.</p>
                </section>
                <div class="readmore">
                    <a class="pushingright linkstyleremove btn" href="http://">Read More ></a>
                </div>
                
                <hr />
                <section class="bottom-news">
                    <h1>
                        I travelled across the globe thanks to Relaxr's Excel automation.
                    </h1>
                    <img class="postimages" src="images/blog_photo2.jpg" alt="sampan image" />
                    <p><em>L</em>orem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi doloribus iusto eveniet quidem sint rerum nemo tempore consequatur minima blanditiis tenetur modi libero facere minus magnam, repellat commodi, expedita eius. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda totam veniam nulla doloribus voluptas impedit ipsum expedita libero maxime, quia, animi accusantium. Nulla at magni magnam quaerat est, laboriosam tempora?</p>
                </section>
                <div class="readmore">
                    <a class="pushingright linkstyleremove btn" href="http://">Read More ></a>
                </div>
                
            </section>
            <hr />

        </div>
        <section class="right-column" id="rightside">
            <div class="right-column">
                <ul class="categories">
                    <p><strong>Categories</strong></p>
                    <li><a class="category-link btn" href="http://">Success Stories</a></li>
                    <li><a class="category-link btn" href="http://">Stats</a></li>
                    <li><a class="category-link btn" href="http://">How to</a></li>
                    <li><a class="category-link btn" href="http://">Best of</a></li>
                    <li><a class="category-link btn" href="http://">Business tips</a></li>
                </ul>
            </div>
            <div class="ad-space">
                <img src="http://placehold.it/300x300?text=some%20text" alt="Ad Space">
                <p>this is an ad</p>
            </div>
        </section>

    </div>

    <section class="container" id="signup">
        <div class="signup signupbtn">
            <div>
                <a class="linkstyleremove btn" href="#">Sign Up Now!</a></div>
            </div>
    </section>
    <footer class="footer-container">
        <div class="logo"><p id="logocont">Relaxr</p></div>
        <div class="favicon">
            <img src="images/twitter.png" >
            <img src="images/facebook.png">
            <p class="footer">Copyright 2015. Relaxr.</p>
        </div>
    </footer>



<scrip src="main.js"></scrip>
</body>
</html>
